&global_inputs_variables
    lr_monthly_climate_data_availibility = .true.
    lr_climate_data_file = '/home/jbrenner/These/Cartes/LR_surf_temp.nc'
    lr_climate_data_x_size = 90
    lr_climate_data_y_size = 52
    lr_climate_data_t_size = 1200
    lambda = 0.
    alpha = 0.0001
/

&temperature
    lr_surface_temperature_id = 'ts'
/

&topography
    lr_topographic_parameters = '/home/jbrenner/These/Cartes/LR_Topographic_Parameters.nc'
    lr_surface_elevation_id = 'S'
    lr_topographic_insolation_id = 'topographic_daily_insolation'
    hr_topographic_parameters = '/home/jbrenner/These/Cartes/HR_Topographic_Parameters.nc'
    hr_surface_elevation_id = 'S'
    hr_topographic_insolation_id = 'topographic_daily_insolation'
    hr_topo_x_size = 90
    hr_topo_y_size = 52
    hr_topo_t_size = 1
/

&downscaled_outputs
    ds_monthly_climate_data_file = '/home/jbrenner/These/GeoDS_Outputs/monthly_downscaled_temperature_Alpes_1km.nc'
    ds_annual_climate_data_file = '/home/jbrenner/These/GeoDS_Outputs/annual_downscaled_temperature_Alpes_1km.nc'
    ds_x_grid_lower_bound = -443750.0
    ds_y_grid_lower_bound = -251600.0
    spatial_resolution = 1000.0
    ds_annual_data_generation = .true.
/
