!Configuration file

!_______________________________________________________!
!________Parametrization regarding temperature__________!

&Temperature

!Input variables
LR_temperature_file = "/home/jbrenner/These/Cartes/atmmmyl004000.nc" !Path of the low resolution temperature input netCDF file (GCM's outputs)
LR_surface_temperature_id   = "ts"				     !Name of the variable to be read in the input file
lrtemp_x_size = 64 						     !Dataset extent in the x spatial dimension (x/longitude) for the selected variable
lrtemp_y_size = 32                                                   !Dataset extent in the y spatial dimension (y/latitude) for the selected variable
lrtemp_t_size = 1200						     !Dataset extent in the t temporal dimension for the selected variable 
/

!_______________________________________________________!
!________Parametrization regarding topography___________!

&Topography

!LR_elevation_file = "/home/jbrenner/These/Cartes/elevation-T21.nc"
!LR_surface_elevation_id = "elevation" : si je les rajoute, ne pas oublier l'ordre dans l'appel du programme

HR_elevation_file = "/home/jbrenner/These/Cartes/Topographie_Test_1km.nc" !Path of the high resolution elevation input netCDF file (GCM's outputs)
HR_surface_elevation_id  = "S"						  !Name of the variable to be read in the input file
hrtopo_x_size = 71							  !Dataset extent in the x spatial dimension (x/longitude) for the selected variable
hrtopo_y_size = 61							  !Dataset extent in the y spatial dimension (y/latitude) for the selected variable
hrtopo_t_size = 1							  !Dataset extent in the t temporal dimension for the selected variable (for topography, dim(t)=1)
/


 !si je rajoute des elements, ne pas oublier l'ordre dans l'appel du programme
!_______________________________________________________!
!________Parametrization regarding outputs___________!

&Downscaled_outputs

ds_temperature_file = "/home/jbrenner/These/GeoDS_Outputs/downscaled_temperature_Alpes_1km.nc"
/



