#~   THIS IS A GENERATED FILE, DO NOT EDIT MANUALLY
#~   Generated by New_install_ludus.sh, version 2.6.3
#~    ... on: Tue Jan 17 12:07:47 CET 2023
#~ ---
#~ --- dmr New make.macros input version.
#~ --- dmr Cleaned up and simplified to bare necessity
#~ ---

# specifics ... will be replaced automatically machine dependent!
lib_netcdff_path = 
inc_netcdff_path = 
lib_netcdf_path  = /usr/lib/x86_64-linux-gnu
inc_netcdf_path  = /usr/include
lib_ncio_path    = /home/roche/.local/lib
inc_ncio_path    = /home/roche/.local/include

objdir           = .obj
fc_compiler_path = /usr/bin/gfortran
fc_fmakedep_path = /home/roche/DOCUMENTS/DEVELOPPEMENTS-PROGRAMMES/makedepf90-2.8.8/makedepf90

include gfortran.options

# Generics, using the so constructed compiler.options

FC                  = ${fc_compiler_path}
FMAKEDEPEND         = ${fc_fmakedep_path}

FFLAGS              = $(F_OPTIM_HIGH) $(F_PRE_PROCESS) 

INCLUDES            = ${INCNCIO} ${INCNETCDF} ${INCNETCDFF}
LIBS                = ${LIBNCIO} ${LIBNETCDF} ${LIBNETCDFF}

#~
#~ BOUNDARY FOR INSERTION OF EXTRA COMPONENTS -- DO NOT DELETE THIS LINE


# The End of All Things (op. cit.)
